@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 15px;
}

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);

  --fs-body: 1rem;
  --fw-light: 400;
  --fw-semi-bold: 700;
  --fw-bold: 800;
}

ul {
  list-style: none;
}

.wrapper {
  min-height: 100vh;
  background-color: var(--Off-white);
  max-width: 1200px;
  margin: auto;
  padding-bottom: 3rem;
}

img {
  max-width: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
}

header {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
  width: 100%;
  /* border: 1px solid #000; */
}

header nav.open {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 75vw;
  opacity: 1;
  padding: 1.25rem;
  background: var(--Off-white);
  z-index: 99;
}
header nav {
  /* opacity: 0; */
  z-index: -99;
  transition: all 0.3s ease;
  right: -75vw;
}

header ul {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  li {
    margin-block: 1.5rem;
    font-size: 16px;
  }
  a {
    transition: all 0.3s ease-in-out;
  }
  li a:hover {
    color: var(--Soft-red);
  }
}

header nav #menu-close {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  z-index: 99;
}

header .menu-btn button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

main {
  padding: 1.25rem;
  padding-block-start: 0;
}

.left h1 {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  margin: 1rem 0;
}

p {
  font-size: var(--fs-body);
  color: var(--Dark-grayish-blue);
}

.left p {
  margin-bottom: 1rem;
}

.description button {
  padding: 0.8rem 2rem;
  display: inline-block;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  border: none;
  outline: none;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: var(--fw-semi-bold);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: var(--Very-dark-blue);
  }
}

.right {
  margin-top: 2rem;
  padding: 1.25rem 1.25rem 0;
  background-color: var(--Very-dark-blue);
  h2 {
    color: var(--Soft-orange);
    font-weight: var(--fw-semi-bold);
  }

  h3 {
    color: var(--Off-white);
    margin-bottom: 1rem;
    cursor: pointer;
  }
  h3:hover {
    color: var(--Soft-orange);
  }
  .colm {
    padding-block: 1rem;
  }

  .colm:not(:last-child) {
    border-bottom: 1px solid var(--Dark-grayish-blue);
  }
}

.news-row {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
  .news {
    display: flex;
    gap: 1.25rem;
    align-items: center;

    img {
      width: 150px;
    }

    span {
      font-weight: var(--fw-bold);
      color: var(--Grayish-blue);
      font-size: 2rem;
    }

    h4 {
      font-size: 1.25rem;
      color: var(--Very-dark-blue);
      margin-block: 1rem;
    }
  }
}

@media (min-width: 800px) {
  .news-row {
    margin-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  main {
    display: flex;
    gap: 2rem;
  }
  header .menu-btn button {
    display: none;
  }

  header nav {
    z-index: auto;
    width: 100%;
  }
  header nav #menu-close {
    display: none;
  }

  header nav.open {
    width: auto;
    position: relative;
    background: transparent;
    padding: 0;
    z-index: auto;
  }
  header nav ul {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    transform: translateY(0);
  }

  .right {
    margin-top: 0;
  }

  .left {
    h1 {
      font-size: 3rem;
    }
    .description {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      place-items: center;
      margin-top: 1.25rem;
    }
  }

  .news-row {
    margin-top: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
